# This is a basic workflow to help you get started with Actions

name: ASCII generator using shell script.

# Controls when the workflow will run
on: 
  push:

    jobs: execute_shell_script:
       
        runs-on: ubuntu-latest

        steps:
            - name : checkout the code from repo
            - uses: actions/checkout@v4

             # Runs a single command using the runners shell
            - name: list files
              run: ls -la
            
            #Execute shell script
            - name : execute shell script
              run: ./ascii_script.sh
                 





  
