# This is a basic workflow to help you get started with Actions

name: ascii generator using shell script

# Controls when the workflow will run
on: 
  push:
  # Triggers the workflow on push or pull request events but only for the "main" branch

  #  branches: [ "main" ]
  # pull_request:
  # branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
#  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  execute_shell_script:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: list files
        run: ls -la

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
      
      # Execute shell script
      - name: execute shell script
        run : |
          chmod +x ascii_script.sh
          ./ascii_script.sh
        
